preload = ~/.config/hypr/wallpapers/17.jpg
preload = ~/.config/hypr/wallpapers/14.png
preload = ~/.config/hypr/wallpapers/10.jpg
preload = ~/.config/hypr/wallpapers/16.png
wallpaper = eDP-1,~/.config/hypr/wallpapers/17.jpg
wallpaper = HDMI-A-1,~/.config/hypr/wallpapers/16.png
