#################
### AUTOSTART ###
#################

exec-once=hyprctl setcursor catppuccin-mocha-dark-cursors 24

exec-once = hyprpaper
exec-once = bash -c 'cd ~/.config/waybar && waybar'
exec-once = swaync
exec-once = swww-daemon
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
